# twitterspring

./: .project  Procfile  pom.xml
src/main/java/com/org/controller/: Controllertwitter.java  RestControllerTwitter.java
src/main/java/com/org/dao/: TwitterDAO.java
src/main/java/com/org/entity/: Tweetentity.java
src/main/java/com/org/service/: TwitterService.java
src/main/resources/: twitter3.jrxml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: Web-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: friends.jsp  info.jsp
